
/* General styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

h1, h2 {
  color: #2d2d2d;
}

main {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
}

/* Card styles */
.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 14px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}

h2:hover {
  color: #0056b3;
}

section {
  margin-bottom: 2rem;
}

section p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #0056b3;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Contact form styles */
form {
  display: grid;
  gap: 1rem;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

button {
  background-color: #007bff;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
